{
  "name": "@fragments/cart-modal",
  "version": "0.0.33",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@atlantis-lab/layout": "^0.3.0",
    "@atlantis-lab/modal": "0.3.3",
    "@fragments/cart-list": "0.0.36",
    "@fragments/cart-price-block": "0.63.33",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-intl": "5.3.2"
  }
}
