{
  "name": "@ui/divider",
  "version": "0.91.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "styled-system": "^5.0.6",
    "styled-tools": "^1.7.2"
  }
}
