{
  "name": "@fragments/mega-menu-slideshow",
  "version": "0.98.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@atlantis-lab/layout": "^0.3.0",
    "@atlantis-lab/slideshow": "^0.6.4",
    "@ui/background": "0.97.0",
    "@ui/link": "0.92.0",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-intl": "5.3.2"
  }
}
