{
  "name": "@ui/main-slideshow",
  "version": "0.98.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@atlantis-lab/layout": "^0.3.0",
    "@emotion/styled": "^10.0.27",
    "@ui/icons": "0.97.0",
    "@ui/theme": "0.98.0",
    "@ui/transition": "0.0.76",
    "@utils/unique": "0.91.0",
    "react": "^16.13.1",
    "styled-tools": "^1.7.2"
  }
}
