{
  "name": "@ui/icons",
  "version": "0.97.0",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "ts-node --project=./tsconfig.compile.json svgr.ts",
    "postbuild": "prettier --write 'src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "@svgr/core": "5.4.0",
    "@ui/theme": "0.98.0",
    "camelcase": "6.0.0",
    "fs-extra-promise": "1.0.1",
    "glob-promise": "3.4.0",
    "react": "16.13.1",
    "ts-node": "9.0.0"
  }
}
