{
  "name": "@site/favorite-page",
  "version": "0.0.26",
  "license": "MIT",
  "main": "src/index.tsx",
  "dependencies": {
    "@fragments/favorite": "0.0.26",
    "@fragments/footer": "0.91.0",
    "@fragments/navigation": "0.98.0",
    "@fragments/top-navigation": "0.97.0",
    "react": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intl": "5.3.2",
    "react-share": "^4.2.0"
  }
}
