{
  "name": "@site/news-page",
  "version": "0.98.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@fragments/footer": "0.91.0",
    "@fragments/navigation": "0.98.0",
    "@fragments/news": "0.91.0",
    "@fragments/top-navigation": "0.97.0",
    "react": "^16.13.1",
    "react-intl": "5.3.2"
  }
}
