{
  "name": "@site/app",
  "version": "0.98.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build:tsc": "tsc",
    "build:next": "next build src && cp -r src/.next dist",
    "build": "yarn build:tsc && yarn build:next",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@atlantis-lab/next-app-with-apollo": "0.2.11",
    "@atlantis-lab/next-app-with-auth": "0.2.12",
    "@atlantis-lab/next-app-with-emotion": "0.2.11",
    "@atlantis-lab/next-app-with-helmet": "0.2.11",
    "@atlantis-lab/next-app-with-intl": "0.2.14",
    "@atlantis-lab/next-app-with-ismobile": "0.2.11",
    "@atlantis-lab/next-app-with-provider": "0.2.13",
    "@atlantis-lab/next-app-with-user": "0.2.14",
    "@atlantis-lab/next-config-with-workspaces": "0.2.6",
    "@atlantis-lab/next-document-with-emotion": "0.2.13",
    "@atlantis-lab/next-document-with-helmet": "0.2.12",
    "@store/stores": "0.91.0",
    "@types/react-dom": "16.9.8",
    "@types/styled-system": "5.1.10",
    "@ui/cookie-modal": "0.0.61",
    "@ui/theme": "0.98.0",
    "emotion-server": "10.0.27",
    "express": "4.17.1",
    "graphql-tag": "2.11.0",
    "next": "9.5.3",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "0.19.0",
    "next-images": "1.4.1",
    "react-dom": "16.13.1",
    "react-intl": "5.3.2",
    "recompose": "0.30.0",
    "universal-cookie": "4.0.3"
  }
}
